/* Basic Styles */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: rgba(21, 82, 99, 255);
  color: #fff;
  text-align: center;
  font-family: sans-serif;
}

/* Header */
header h1 {
  margin: 50px 0px 50px 0px;
  text-transform: uppercase;
  font-size: 50px;
}

img {
  position: relative;
  width: 20%;
  margin: 35px 0px;
}

.intro {
  font-family: "Times New Roman";
  font-size: 55px;
  font-weight: bold;
  margin: auto;
  width: 40%;
  padding: 0px 20px;
}

.join p {
  font-size: 20px;
  margin: auto;
  width: 36%;
  padding: 40px;
  line-height: 1.5;
}

/* Button */
.button {
  background-color: rgba(198, 105, 18, 255);
  border: none;
  color: white;
  padding: 20px 30px;
  border-radius: 10px;
  font-size: 15px;
  cursor: pointer;
  margin: 0px 0px 100px 0px;
}

/* Video Section */
.media video {
  margin: auto;
  width: 75%;
  height: auto;
  border-radius: 50px;
  cursor: pointer;
}

.video-container {
  position: relative;
}

.play-btn {
  position: absolute;
  top: 44%;
  left: 49%;
  background-color: rgba(0, 0, 0, 0.062);
  border-radius: 50%;
  padding: 1.3em 1.2em 1.3em 1.4em;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 1.5em;
  font-weight: 300;
  width: 2em;
  height: 2.1em;
  white-space: nowrap;
  line-height: 0;
  border: 3px solid white;
  pointer-events: auto;
}

/* Gallery Section */
.gallery {
  font-size: 20px;
  margin: 100px 0px;
}

.gallery h1 {
  font-family: "Times New Roman";
  font-size: 100px;
  text-transform: capitalize;
  font-weight: bold;
  margin: 70px 0px 20px 0px;
}

.gallery table {
  margin: 70px auto;
}

.gallery img {
  width: 500px;
  height: 500px;
  border-radius: 30px;
  margin: auto 30px;
}

/* Features Section */
.features {
  font-size: 20px;
  margin: 100px 0px;
}

.features h1 {
  font-family: "Times New Roman";
  font-size: 75px;
  text-transform: capitalize;
  margin: 50px 0px 20px 0px;
}

.features table {
  margin: 50px auto;
}

.features img {
  width: 30px;
  margin: 20px auto;
}

/* Cards */
.card {
  background-color: #f9b577;
  font-weight: lighter;
  font-size: 18px;
  margin: 20px;
  padding: 30px;
  width: 480px;
}

.card p {
  margin-top: 20px;
  line-height: 2.5ch;
}

/* Information Section */
.info {
  background-color: transparent;
  margin: auto;
  padding: auto;
}

.info img {
  width: 40%;
  float: right;
  margin-bottom: 7%;
}

.text {
  font-size: 30px;
  width: 50%;
  padding-left: 10%;
  padding-top: 20%;
  float: left;
}

.author {
  font-size: 18px;
  margin-top: 30px;
  font-weight: lighter;
}

/* Details table Section */
.details {
  font-family: "Times New Roman";
  font-size: 30px;
  background-color: #fff;
  color: #000;
  margin: 20px auto;
  padding: 25px;
  width: 90%;
  clear: both;
}

.details p {
  font-weight: bold;
  margin: 0px 0px 20px 0px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
}

.details table,
.details th,
.details td {
  border: 2px solid blue;
  padding: 8px;
  font-size: 20px;
}

.details td {
  text-align: left;
}

/* Footer */
.footer {
  margin: 6% 4%;
  text-align: left;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-left h2 {
  margin-bottom: 40px;
  font-weight: 100;
}

.footer-left p {
  margin-bottom: 30px;
  line-height: 2;
  font-weight: normal;
}

.social-icons {
  margin-top: 10px;
}

.social-icons a {
  color: #fff;
  margin-right: 20px;
  font-size: 25px;
  text-decoration: none;
}

.footer-right ul {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}

.footer-right ul li {
  margin-bottom: 8px;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}

.footer-left-text {
  margin: 0;
}

.footer-right-links a {
  margin: 0px 0px 0px 30px;
  color: #fff;
  text-decoration: none;
}

.footer-right-links a:hover {
  text-decoration: underline;
}

hr {
  margin: 5% 0% 2% 0%;
  border: 1px solid #7ea3ab;
}

.footer-bottom a {
  margin-left: 10px;
  text-decoration: none;
}

.footer-bottom a:hover {
  text-decoration: none;
}

/* 1366px and above */
@media screen and (max-width: 1366px) {
  img {
    width: 25%;
  }

  .intro {
    width: 60%;
  }

  .join p {
    width: 60%;
  }

  .button {
    padding: 18px 28px;
  }

  .gallery h1 {
    font-size: 80px;
  }

  .gallery p {
    font-size: 18px;
  }

  .gallery img {
    width: 400px;
    height: 400px;
    margin: auto 20px;
  }

  .features h1 {
    font-size: 65px;
  }

  .features p {
    font-size: 18px;
  }

  .card {
    width: 400px;
    padding: 20px;
  }

  .text {
    font-size: 28px;
  }

  .author {
    font-size: 17px;
  }

  .details {
    font-size: 25px;
  }

  .details table,
  .details th,
  .details td {
    padding: 7px;
    font-size: 18px;
  }

  .footer-left h2 {
    font-size: 23px;
  }

  .social-icons a {
    font-size: 22px;
  }
}

/* 1024px and above */
@media screen and (max-width: 1024px) {
  header h1 {
    font-size: 40px;
  }

  img {
    width: 30%;
  }

  .intro {
    width: 60%;
    font-size: 40px;
  }

  .join p {
    width: 60%;
    font-size: 18px;
  }

  .button {
    padding: 18px 25px;
  }

  .gallery h1 {
    font-size: 70px;
  }

  .gallery p {
    font-size: 15px;
  }

  .gallery img {
    width: 300px;
    height: 300px;
  }

  .features {
    margin: auto;
  }

  .features h1 {
    font-size: 55px;
  }

  .features h3 {
    font-size: 16px;
    font-weight: lighter;
  }

  .features p {
    font-size: 15px;
  }

  .card {
    width: 320px;
    padding: 18px;
    margin: 10px;
  }

  .info img {
    width: 50%;
  }

  .text {
    font-size: 25px;
    width: 45%;
    padding-left: 4%;
    padding-top: 25%;
  }

  .author {
    font-size: 15px;
  }

  .details {
    font-size: 20px;
  }

  .details table,
  .details th,
  .details td {
    padding: 5px;
    font-size: 15px;
  }

  .footer-left h2 {
    font-size: 20px;
  }

  .footer-left p {
    font-size: 15px;
  }

  .footer-right li {
    font-size: 13px;
  }
}

/* 800px and above */
@media screen and (max-width: 800px) {
  img {
    width: 35%;
  }

  .intro {
    width: 65%;
    font-size: 35px;
  }

  .join p {
    font-size: 17px;
  }

  .button {
    padding: 15px 20px;
  }

  .gallery h1 {
    font-size: 60px;
  }

  .gallery img {
    width: 230px;
    height: 230px;
  }

  .features {
    margin: auto;
  }

  .features h1 {
    font-size: 50px;
  }

  .features h3 {
    font-size: 15px;
    font-weight: lighter;
  }

  .features p {
    font-size: 15px;
  }

  .card {
    width: 220px;
    height: 220px;
    padding: 18px;
    margin: 20px;
  }

  .text {
    font-size: 20px;
    line-height: 1.5em;
  }
}